<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">

    <!-- Animate on scroll library -->
    <script src="aos.js"></script>
    <link href="aos.css" rel="stylesheet">
	<noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>    
<style id="vvvebjs-styles"></style></head>
	
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

   <header class="header clearfix" id="top-header" data-aos="zoom-in" data-aos-delay="100">
	<div class="container">
        <nav>
          <ul class="nav nav-pills float-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Faeca ETH website test</h3>
        </div>
      </header>

      <section class="jumbotron p-4" id="jumbotron">
		<div class="container  bg-light">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="64" height="64" fill="#0d6efd" data-aos="fade-up" data-aos-delay="100" style="fill:var(--bs-blue)" class="">
				
			</svg>

			<h1 data-aos="fade-up" data-aos-delay="200" class="">Faeca</h1>
			

			
			<p></p>
		</div>
      </section>

      

		<section id="gallery">
			<div class="container">
				<div class="gallery masonry has-shadow" data-component-gallery="">
					<div class="item">
						<a>
							<img src="7.jpg">
						</a>
					</div>
					<div class="item">
						<a>
							<img src="2.jpg">
						</a>
					</div>
					<div class="item">
						<a>
							<img src="15.jpg">
						</a>
					</div>
					<div class="item">
						<a>
							<img src="4.jpg">
						</a>
					</div>
					<div class="item">
						<a>
							<img src="5.jpg">
						</a>
					</div>
					<div class="item">
						<a>
							<img src="6.jpg">
						</a>
					</div>
					<div class="item">
						<a>
							<img src="7.jpg">
						</a>
					</div>
				</div>
			</div>
		</section>

      <footer class="footer" id="page-footer" data-aos="fade-up" data-aos-delay="700">
		<div class="container">
	        <p>© 2023</p>
        </div>
      </footer>

	<script>
		AOS.init();
	</script>


</body>
</html>